<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin Cancer Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            background-color: greenyellow;
            color: white;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 2em;
        }

        h2 {
            margin: 10px 0;
            font-size: 1.5em;
        }

        p {
            margin: 10px 0;
        }

        .authors {
            font-style: italic;
        }

        aside {
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .images {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .images img {
            max-width: 45%;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        .button-cell {
            display: flex;
            justify-content: center;
        }

        .button-cell button {
            padding: 8px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>

    <header>
        <h1>Skin Cancer Detection: using Deep Learning and Machine Learning</h1>
    </header>

    <aside>
        <h2>Info</h2>
        <p>
            Skin cancer is a prevalent form of cancer that requires early detection for effective treatment.
            This project leverages deep learning and machine learning techniques to analyze skin lesion images
            and provide accurate detection results. The combination of these technologies aims to improve
            diagnostic accuracy and contribute to the early identification of potential skin cancer cases.
        </p>
        <p>
            The research team involved in this project is committed to advancing medical diagnostics
            through the application of cutting-edge technologies. By exploring the potential of deep learning
            and machine learning in skin cancer detection, we aim to make a positive impact on healthcare outcomes.
        </p>
    </aside>

    <div class="images">
        <img src="img/1.jpg" alt="Photo 1">
        <img src="img/im2.jpeg" alt="Photo 2">
    </div>

    <table>
        <tr>
            <th>Stages</th>
            <th>Actions</th>
        </tr>
        <tr>
            <td>stage 1</td>
            <td class="button-cell">
                <button><a href="stage1.html">Click</a></button>
                
            </td>
        </tr>
        <tr>
            <td>Stage 2</td>
            <td class="button-cell">
                <button><a href="stage2.html">Click</a></button>
            </td>
        </tr>
        <tr>
            <td>Stage 3</td>
            <td class="button-cell">
                <button><a href="stage3.html">Click</a></button>
               
            </td>
        </tr>
    </table>

</body>
</html>
