<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stage 1 Skin Cancer Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            background-color: #3498db;
            color: white;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 2em;
        }

        aside {
            max-width: 800px;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        a{
            text-decoration: none;
        }

        .images {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .images img {
            max-width: 45%;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #3498db;
            color: white;
        }

        .button-cell {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
        }

        .button-cell button {
            padding: 10px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <header>
        <h1>Stage 3 Skin Cancer Detection</h1>
    </header>

    
     <aside>
        <h2>Information</h2>
        <p>
            Stage 3 skin cancer is an advanced form of skin cancer that requires prompt and comprehensive detection for effective treatment.
            This project utilizes advanced deep learning and machine learning techniques to analyze skin lesion images
            and provide accurate detection results for Stage 3 skin cancer cases.
        </p>
        <p>
            The research team involved in this project is dedicated to pushing the boundaries of medical diagnostics
            through the application of cutting-edge technologies. By leveraging the power of deep learning
            and machine learning in Stage 3 skin cancer detection, we aim to significantly improve healthcare outcomes.
        </p>
    </aside>

    <div class="images">
        <img src="img/4.jpeg" alt="Skin Lesion 1">
        <img src="img/5.jpeg" alt="Skin Lesion 2">
    </div>

    <table>
        <tr>
            <th>Stages</th>
            <th>Actions</th>
        </tr>
        <tr>
            <td>Stage 3</td>
            <td class="button-cell">
                <button>Perform Diagnosis</button>
                <button>View Results</button>
            </td>
        </tr>
    </table>

</body>
</html>
